频道：https://t.me/iosrxwy 

⏰ 2025 02 17

AwemeDownloadMedia 1.1-8
抖音下载增强

AwemeDisableBar 1.1-6
隐藏类/顶部/底部菜单栏

AwemeAlwaysShowTime 1.1-1
显示视频创建时间

AwemeVideoTime 1.1-2
显示视频进度条

AwemeFullScreen 1.2-3
抖音全屏

AwemeClearLikes 1.1-2
我--喜欢--摇一摇--即可消除所有点赞

AwemeSaveEmoji 1.1-2
保存评论区表情

AwemeNoAds 1.1-0 🆕 okk分享～
默认生效/去启动/去视频流/去青少年提醒

豆包助手 1.0.3
双击开启评论区，下载等（听说要更新，待更新）

lly 冷冷雨 单指双击开启 

DYYY 1.9-9+1  双指长按
多功能插件，弹幕改色等，random 任意色

SuAwemeHook 1.2.7 双指双击